{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "esModuleInterop": true,
    "paths": {
      "@messenger/core": ["packages/core/src/index"],
      "@messenger/*": ["packages/core/src/*"],
      "@messenger/graphs": ["packages/graphs/src/index"],
      "@messenger/utils": ["packages/utils/src/index"],
      "@messenger/utils/*": ["packages/utils/src/*"]
    }
  },
  "exclude": ["**/node_modules/**"]
}
